//colors

@color-black: #000;
@color-black-05: rgba(0, 0, 0, 0.05);
@color-black-10: rgba(0, 0, 0, 0.1);
@color-black-25: rgba(0, 0, 0, 0.25);
@color-black-50: rgba(0, 0, 0, 0.50);
@color-black-75: rgba(0, 0, 0, 0.75);
@color-black-80: rgba(0, 0, 0, 0.8);

@color-white: #fff;

@color-green: #006600;

