@import "colors";
@import "sizes";
@import "mixins";

@font-face {
  font-family: 'default-light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'default';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'default-bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {
  box-sizing: border-box;
}

*, 
*:before, 
*:after {
  outline-style:none;
}

body,
html {
  font-family: 'default', Helvetica, Arial, sans-serif;
  font-size: @base-font-size;
  height: 100%;
  min-width: 600px;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, span {
  display: inline-block;
  margin: 0;
  padding: 0;
}

h2, h3, h4, h5, h6, span {
  height: 30px;
  line-height: 30px;
}

h1 {
  .font-size(@size-font-36);
  height: 40px;
  line-height: 40px;
}
h2 {
  .font-size(@size-font-24);
}
h3 {
  .font-size(@size-font-18);
}
h4 {
  .font-size(@size-font-14);
}
h5 {
  .font-size(@size-font-13);
}
div,
span,
p,
a,
h6 {
  .font-size(@size-font-12);
}

div,
span,
p {
  margin: 0;
  padding: 0;
}

p {
  cursor: default;
}

#clicker-wrap {
  background: -webkit-linear-gradient(@color-black-10, @color-black-05); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@color-black-10, @color-black-05); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@color-black-10, @color-black-05); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@color-black-10, @color-black-05); /* Standard syntax */
  background-color: @color-black-05; /* For browsers that do not support gradients */
  height: 100%;
  overflow: hidden;
}

/*#header,
#workspace {
  display: block;
}*/

/*#header {
  font-size: 14px;
  position: relative;
  z-index: 999;
}

#workspace {
  font-size: 12px;
  height: calc(~"100% - 125px");
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px 50px;
  width: auto;

  &.login-active {
    height: 100%;
  }

  md-whiteframe[id$='-wrap'] {
    background-color: @color-white;
    height: calc(~"100% - 10px");
    margin: 0 auto;
    min-height: 400px;
    min-width: 800px;
    padding: 0 0 30px 0;
  }
}*/

md-toolbar {
  padding: 20px;
}

.material-icons {
  -webkit-touch-callout: none;
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  user-select: none;
}

.factory i {
  margin-right: 10px;
  vertical-align: middle;
}