@import "colors";
@import "sizes";
@import "mixins";

.add-ellipses {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.bold {
  font-family: 'default-bold', Helvetica, Arial, sans-serif !important;
}
