// Sizes

// Base Font: 10px
@base-font-size: 62.5%;

// Official Font Sizes
// These units are in ems, using the font-size mixin
@size-font-11: 1.1;  // 11px font
@size-font-12: 1.2;  // 12px font
@size-font-13: 1.3;  // 12px font
@size-font-14: 1.4;  // 14px font
@size-font-18: 1.8;  // 18px font
@size-font-24: 2.4;  // 24px font
@size-font-36: 3.6;  // 36px font
@size-font-48: 4.8;  // 48px font